{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31823.3",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/igor/source/repos/igor743646/cad-task/task/task/curves.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d0e001dbc30e549158c81ebf42b6321363cf7b41c36d9c73e951d225673a6fe1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/igor/source/repos/igor743646/cad-task/task/task/curves.h"
          },
          "hashes": {
            "sha-256": "a344a747027087a7fcef3b4eacac3fdcbfb1c68dd3b0388c6c25096976c67f46"
          }
        }
      ]
    }
  ]
}